<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">

        <title>Weather Visualization Dashboard</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link rel="stylesheet" href="assets/css/bootstrap.css" media="screen">
        <link rel="stylesheet" href="assets/css/style.css" media="screen">

    </head>


    <body style="background-color: rgb(228, 227, 227);">
        

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:white; padding: 0px;">
      <div class="container-fluid">
        <a class="navbar-brand nav-color" id="home-button" style="font-size: 20px;" href="index.html">Latitude</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse nav-right justidy-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Plots
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="visualizations/temp.html">Max Temperature</a>
                  <a class="dropdown-item" href="visualizations/humidity.html">Humidity</a>
                  <a class="dropdown-item" href="visualizations/wind_speed.html">Wind Speed</a>
                  <a class="dropdown-item" href="visualizations/cloudiness.html">Cloudiness</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="comparison.html">Comparison</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="data.html">Data</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- End of Navbar -->
    

      <div class ="container">
        <div class="row box-top" style="margin-left: 30px;">



          <!-- LEFT BOX -->

            <div class="col-7 box-color left-box" style="height: 500px;">
              <h1 class="heading">Summary: Latitude vs. X</h1>
              <hr class="hr-left-home">
              <div class="row">
                <div class="col-4">
                  <img src="assets/images/temp.png" style="float: left;" alt="temp" width="200" height="200">
                </div>
                <div class="col-8" ">
                  <p><b>How does latitude affect weather?</b></p>
                  <p style="text-align: justify;">
                    This website displays the correlation between weather and latitude. The analysis utilizes the OpenWeather API
                    to compare data between 500 cities.
                  </p>
              
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <p style="text-align: justify;">
                    After extracing the data, we used Matplotlib to create visualizations for the 4 factors of weather
                    in correlation with latitude. These factors are: max temperature, humidity, cloudiness, and wind speed. This website 
                    presents the data in a user-friendly layout and provides an explanation of the trends that can be spotted in each plot.
                  </p>
                </div>
              </div>
            </div>

          <!-- END LEFT BOX -->

          <!-- RIGHT BOX -->
            
            <div class="col-4 box-color right-box" id="right-box-height">
              <h1 class="heading" style="font-size: 30px; text-align: center;";">Visualizations</h1>
              <hr class="hr-style">
                <div class="home-right-box">
                  <div class="row">
                    <p class="col-6">
                      <a href="visualizations/temp.html">
                        <img src="assets/images/temp.png" alt="temp" width="150" height="150"> 
                      </a>
                    </p>
                    <p class="col-6">
                      <a href="visualizations/humidity.html">
                        <img src="assets/images/humidity.png" alt="humidity" width="150" height="150">
                      </a>
                    </p>
                  </div>
                  <div class="row">
                    <p class="col-6">
                      <a href="visualizations/cloudiness.html">
                        <img src="assets/images/cloudiness.png" alt="cloudiness" width="150" height="150">
                      </a>
                    </p>
                    <p class="col-6">
                      <a href="visualizations/wind_speed.html">
                        <img src="assets/images/wind_speed.png" alt="wind_speed" width="150" height="150">
                      </a>
                    </p>
                  </div>
                </div>
            </div>

          <!-- END RIGHT BOX -->

          </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
    </body>
    
    

</html>